﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager.API", "TaskManager.API\TaskManager.API.csproj", "{71693294-0A17-4BBE-91AF-319C854ABC23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager.BAL", "TaskManager.BAL\TaskManager.BAL.csproj", "{D115C41D-CD7A-4485-9DF6-458461E10C6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager.DAL", "TaskManager.DAL\TaskManager.DAL.csproj", "{4E7AE799-4CC3-4E66-A3C6-3C70BAFE552C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManaager.Entities", "TaskManaager.Entities\TaskManaager.Entities.csproj", "{6DF30761-E75B-4084-ADFA-1F2EFE56E1FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager.Performance.Test", "TaskManager.Performance.Test\TaskManager.Performance.Test.csproj", "{FD1B07FF-1EB9-4827-83B6-5A172DAA380C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager.Test", "TaskManager.Test\TaskManager.Test.csproj", "{5DC80B15-6093-4156-9057-F2E2460807C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71693294-0A17-4BBE-91AF-319C854ABC23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71693294-0A17-4BBE-91AF-319C854ABC23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71693294-0A17-4BBE-91AF-319C854ABC23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71693294-0A17-4BBE-91AF-319C854ABC23}.Release|Any CPU.Build.0 = Release|Any CPU
		{D115C41D-CD7A-4485-9DF6-458461E10C6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D115C41D-CD7A-4485-9DF6-458461E10C6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D115C41D-CD7A-4485-9DF6-458461E10C6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D115C41D-CD7A-4485-9DF6-458461E10C6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E7AE799-4CC3-4E66-A3C6-3C70BAFE552C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7AE799-4CC3-4E66-A3C6-3C70BAFE552C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7AE799-4CC3-4E66-A3C6-3C70BAFE552C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7AE799-4CC3-4E66-A3C6-3C70BAFE552C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DF30761-E75B-4084-ADFA-1F2EFE56E1FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF30761-E75B-4084-ADFA-1F2EFE56E1FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF30761-E75B-4084-ADFA-1F2EFE56E1FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF30761-E75B-4084-ADFA-1F2EFE56E1FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD1B07FF-1EB9-4827-83B6-5A172DAA380C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD1B07FF-1EB9-4827-83B6-5A172DAA380C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD1B07FF-1EB9-4827-83B6-5A172DAA380C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD1B07FF-1EB9-4827-83B6-5A172DAA380C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DC80B15-6093-4156-9057-F2E2460807C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC80B15-6093-4156-9057-F2E2460807C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC80B15-6093-4156-9057-F2E2460807C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC80B15-6093-4156-9057-F2E2460807C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
